DATABASE_URL="postgresql://owner:password@host:port/dbname?sslmode=require&channel_binding=require"
AUTH_SECRET="your_generated_secret_here" # run `npx auth secret` to generate
RESEND_API_KEY="re_123456789"
NEXT_PUBLIC_APP_URL="http://localhost:3000"